VITE_API_BASE_URL_TICKETING=http://114.29.232.154:89/TicketingUat/api/
VITE_API_BASE_URL_NODE=http://3.108.206.34:5001/TicketingNode/api/
VITE_API_BASE_URL_TSNEWBACKEND=http://3.108.206.34/2_Testing/TSNewBackend/public/api/